{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "t9iT8D9ZpDorMHm66kKcbpiYWDRjc0SswSDH67763EQ=",
        "Issuer": "boaz@cmp",
        "Audience": "Repositories_clients"
    },
    "AllowedHosts": "*"
}


